<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .flex-container{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    body{
      background-color: hsl(212, 45%, 89%);
    }
    .container{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      height: 60vh;
      width: 35vh;
      

    }
    .image{
      height: 250px;
      margin: 10px;
      border-radius: 10px;
    }
    .images{
      border: 1px 1px 0 0 solid hsl(212, 45%, 89%);
      border-radius: 10px 10px 0 0;
      background-color: hsl(0, 0%, 100%);
    }
    .text{
      border: 1px 1px 0 0 solid hsl(212, 45%, 89%);
      border-radius: 0 0 10px 10px ;
      background-color: hsl(0, 0%, 100%);
      text-align: center;
    }
    .title{
      font: larger;
      font-weight: 700;
      font-size: larger;
      font-family: sans-serif;
      text-align: center;
      justify-content: center;
      color: hsl(218, 44%, 22%);
      margin-bottom: 15px;
      margin-left: 10px;
      margin-right: 10px;


    }
    .body{
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
      font-size: 15px;
      margin-left: 10px;
      margin-right: 10px;
      margin-bottom: 0px;

    }

  </style>
</head>
<body>
  <div class="flex-container">
    <div class="container">
      <div class="images">
        <img src="./images/image-qr-code.png" alt="QR code" class="image">
      </div>
      <div class="text">
        <div class="title">
          Improve your front-end skills by building projects
      </div>
      <div class="body"> 
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </div> 
      </div>
    </div>
  
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Oppong Jeffrey Kyekyeku</a>.
  </div>
</body>
</html>